<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="datepicker.css" rel="stylesheet">
    <script src="DatePicker.js"></script>
    <title>Title</title>
</head>
<body>

<!--<div id="date-picker">-->
    <!--<div>-->
        <!--<a href="" id="prev-month"> Prev </a>-->
        <!--<span id="current-year"  name=""></span>-->
        <!--<a href="" id="set-current">&#9899;</a>-->
        <!--<span id="current-month" name=""></span>-->
        <!--<a href="" id="next-month"> Next </a>-->
    <!--</div>-->
    <!--<table class="table">-->
        <!--<thead>-->
        <!--<tr>-->
            <!--<th class="week-day">Mo</th>-->
            <!--<th class="week-day">Tu</th>-->
            <!--<th class="week-day">We</th>-->
            <!--<th class="week-day">Th</th>-->
            <!--<th class="week-day">Fr</th>-->
            <!--<th class="week-day">Sa</th>-->
            <!--<th class="week-day">Su</th>-->
        <!--</tr>-->
        <!--</thead>-->
    <!--</table>-->
<!--</div>-->
<form>
    <input type="text" class="datepicker" name="Pick date">
</form>

<div id = "container">
</div>
</body>
</html>